SSHDirectClient/App.xaml

<Application x:Class="SSHDirectClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SSHDirectClient"
             StartupUri="pack://application:,,,/Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Name="Back" x:Key="Back" Color="#080808"/>

            <SolidColorBrush x:Name="Fore" x:Key="Fore" Color="White"/>
            <SolidColorBrush x:Name="BackElement" x:Key="BackElement" Color="Black"/>
            <SolidColorBrush x:Name="Acccent" x:Key="Accent" Color="#ff07102A"/>

            <Style TargetType="StackPanel">
                <Setter Property="Background" Value="{DynamicResource Back}"/>
            </Style>

            <Style TargetType="ToolTip">
                <Setter Property="Background" Value="{DynamicResource BackElement}"/>
                <Setter Property="Foreground" Value="{DynamicResource Fore}"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="{DynamicResource Back}"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="{DynamicResource BackElement}"/>
                <Setter Property="Foreground" Value="{DynamicResource Fore}"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="Background" Value="{DynamicResource BackElement}"/>
                <Setter Property="Foreground" Value="{DynamicResource Fore}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource Fore}"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{DynamicResource Fore}"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            <Style TargetType="Button" x:Key="ButtonTitleBar" x:Name="ButtonTitleBar">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="{DynamicResource Back}"/>
                <Setter Property="Foreground" Value="{DynamicResource Fore}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="White" Background="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Accent}"/>
                        <Setter Property="Foreground" Value="{DynamicResource Fore}"/>
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" x:Key="ButtonTransparent" x:Name="ButtonTransparent">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{DynamicResource Fore}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Fore}"/>
                <Setter Property="BorderThickness" Value="0.5"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Accent}"/>
                        <Setter Property="Foreground" Value="{DynamicResource Fore}"/>
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="RepeatButton">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="{DynamicResource BackElement}"/>
                <Setter Property="Foreground" Value="{DynamicResource Fore}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                            <Border BorderBrush="White" Background="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Accent}"/>
                        <Setter Property="Foreground" Value="{DynamicResource Fore}"/>
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Background" Value="{DynamicResource BackElement}"/>
                <Setter Property="Foreground" Value="{DynamicResource Fore}"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border BorderBrush="White" Background="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid Background="{TemplateBinding Background}">
                                    <ContentPresenter x:Name="MyContentPresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center"/>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Accent}"/>
                        <Setter Property="Foreground" Value="{DynamicResource Fore}"/>
                    </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Expander">
                <Setter Property="Background" Value="{DynamicResource Back}"/>
                <Setter Property="Foreground" Value="{DynamicResource Fore}"/>
            </Style>
            
            <Style TargetType="ListView">
                <Setter Property="Background" Value="{DynamicResource BackElement}"/>
                <Setter Property="Foreground" Value="{DynamicResource Fore}"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="{DynamicResource BackElement}"/>
                        <Setter Property="Foreground" Value="{DynamicResource Fore}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <GridViewRowPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Accent}"/>
                        <Setter Property="Foreground" Value="{DynamicResource Fore}"/>
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Accent}"/>
                        <Setter Property="Foreground" Value="{DynamicResource Fore}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="GridViewColumnHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">

                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="{DynamicResource BackElement}"/>
                <Setter Property="Foreground" Value="{DynamicResource Fore}"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Fore}"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{DynamicResource Accent}"/>
                        <Setter Property="Foreground" Value="{DynamicResource Fore}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value="Transparent"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ScrollBar">
                <Setter Property="Template">
                    <Setter.Value >
                        <ControlTemplate TargetType="{x:Type ScrollBar}">

                            <Grid Background="{DynamicResource Back}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <RepeatButton Grid.Row="0" Command="ScrollBar.PageUpCommand" Content="⬆" FontSize="20" FontWeight="Black" BorderBrush="{DynamicResource Fore}" BorderThickness="0.75"/>

                                <Track Grid.Row="1" Name="PART_Track" IsDirectionReversed="true">
                                    <Track.IncreaseRepeatButton >
                                        <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" Background="Transparent"/>
                                    </Track.IncreaseRepeatButton>

                                    <Track.Thumb >
                                        <Thumb>
                                            <Thumb.Style>
                                                <Style TargetType="Thumb">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Thumb">
                                                                <Border BorderBrush="{DynamicResource Fore}" BorderThickness="0.75" Background="{DynamicResource BackElement}"/>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource Accent}"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource Fore}"/>
                                                        </Trigger>

                                                        <Trigger Property="IsEnabled" Value="False">
                                                            <Setter Property="Background" Value="Transparent"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Thumb.Style>

                                        </Thumb>
                                    </Track.Thumb>


                                    <Track.DecreaseRepeatButton >
                                        <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" Background="Transparent"/>
                                    </Track.DecreaseRepeatButton>
                                </Track>


                                <RepeatButton Grid.Row="2" Content="⬇" FontSize="20" FontWeight="Black" Command="ScrollBar.PageDownCommand" BorderBrush="{DynamicResource Fore}" BorderThickness="0.75"/>
                            </Grid>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
