SSHDirectClient/MainWindow.xaml

<Window x:Class="SSHDirectClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSHDirectClient"
        mc:Ignorable="d"
        Title="SSHDirectClient" Height="600" Width="400" ResizeMode="CanMinimize" Icon="/icon.png">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Host Address:     "/>
                <TextBox x:Name="textBoxHost" TextChanged="TextBoxHost_TextChanged" Width="200" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">

                <Label Content="Username:          "/>
                <TextBox x:Name="textBoxUsername" TextChanged="TextBoxUsername_TextChanged" Width="200" VerticalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Password:           "/>
                <PasswordBox x:Name="passwordBoxPassword" PasswordChanged="PasswordBoxPassword_PasswordChanged"  Width="200" VerticalContentAlignment="Center"/>
            </StackPanel>

            <Button Content="Connect" x:Name="buttonConnect" Click="buttonConnect_Click" Margin="10"/>

            <Expander Header="SOCKS5 Properties" x:Name="expanderSocks" Expanded="expanderSocks_Expanded" Collapsed="expanderSocks_Collapsed">
                <StackPanel Orientation="Vertical" Margin="5">
                    
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="IP Address:     "/>
                        <TextBox x:Name="textBoxIP" TextChanged="textBoxIP_TextChanged" Width="150" VerticalContentAlignment="Center"/>
                        <Label Content="Default: 127.0.0.1"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Port:                "/>
                        <TextBox x:Name="textBoxPort" TextChanged="textBoxPort_TextChanged"  Width="50" VerticalContentAlignment="Center"/>
                        <Label Content="Default: 1080"/>
                    </StackPanel>


                </StackPanel>
            </Expander>

            <Expander Header="SSH Connection Properties" x:Name="expanderSSH" Expanded="expanderSSH_Expanded" Collapsed="expanderSSH_Collapsed">
                <StackPanel Orientation="Vertical" Margin="5">


                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Timeout(ms):   "/>
                        <TextBox x:Name="textBoxTimeout" TextChanged="textBoxTimeout_TextChanged"  Width="50" VerticalContentAlignment="Center"/>
                        <Label Content=" Default: 0 for maximum timeout"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Max Retries:     "/>
                        <TextBox x:Name="textBoxRetries" TextChanged="textBoxRetries_TextChanged"  Width="50"  VerticalContentAlignment="Center"/>
                        <Label Content="Default: 100"/>
                    </StackPanel>


                </StackPanel>
            </Expander>

            <Expander Header="Logs" Height="210" x:Name="expanderLogs" Expanded="expanderLogs_Expanded" Collapsed="expanderLogs_Collapsed">
                <TextBox IsManipulationEnabled="False" x:Name="textBoxLogs" AcceptsReturn="True" FontSize="11" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"/>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
