SSHDirectClient/Views/ConfigWindow.xaml

<Window x:Class="SSHDirectClient.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SSHDirectClient"
        mc:Ignorable="d"
        Title="SSH-Direct Client" Height="400" Width="800" ResizeMode="CanMinimize" BorderThickness="0" Icon="/Resources/icon-gray.png" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TITLE BAR-->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"  HorizontalAlignment="Stretch"  MouseDown="UserControl_MouseDown">
                <Label  Content="Add Configuration"/>
            </StackPanel >

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="ButtonMinimize" Content="🔻" Width="40" HorizontalAlignment="Right" Click="ButtonMinimize_Click" Style="{DynamicResource ButtonTitleBar}" BorderThickness="0"/>
                <Button x:Name="ButtonResize" Content="🔲" Width="40" HorizontalAlignment="Right" IsEnabled="False" Click="ButtonResize_Click" Style="{DynamicResource ButtonTitleBar}" BorderThickness="0"/>
                <Button x:Name="ButtonClose" Content="❌" FontWeight="ExtraBold" Width="40" HorizontalAlignment="Right" Click="ButtonClose_Click" Style="{DynamicResource ButtonTitleBar}" BorderThickness="0"/>
            </StackPanel>
        </Grid>
        
        <!--SSH INFO AND BUTTONS-->
        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Config Name:" Margin="0,5,0,5"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxName" VerticalContentAlignment="Center" Margin="0,5,0,5"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="❓" ToolTip="Custom name for the configuration (Can be anything)" Margin="5,10,0,5" Foreground="Red"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Host Address:" Margin="0,5,0,5"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxHost" VerticalContentAlignment="Center" Margin="0,5,0,5"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="❓" ToolTip="IPv4 / IPv6 Address of host server" Margin="5,10,0,5" Foreground="Red"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Host Port:" Margin="0,5,0,5"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="textBoxHostPort" VerticalContentAlignment="Center" Margin="0,5,0,5" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="❓" ToolTip="Port number of SSH protocol on host server (Default: 22)" Margin="5,10,0,5" Foreground="Red"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Username:" Margin="0,5,0,5"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="textBoxUsername" VerticalContentAlignment="Center" Margin="0,5,0,5"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="❓" ToolTip="Required username to connect to server" Margin="5,10,0,5" Foreground="Red"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Password:" Margin="0,5,0,5"/>
            <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="passwordBoxPassword"  VerticalContentAlignment="Center" Margin="0,5,0,5"/>
            <TextBlock Grid.Row="4" Grid.Column="2" Text="❓" ToolTip="Required password to connect to server" Margin="5,10,0,5" Foreground="Red"/>

            <Grid Grid.Row="5" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0" x:Name="ButtonAdd" Click="ButtonAdd_Click" FontWeight="Bold" Margin="10,10,0,0" ToolTip="Create a configuration using the given info in the fields">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <TextBlock Text="➕" Foreground="Green" Background="Transparent" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Label Content="Add" Background="Transparent" Foreground="{DynamicResource Fore}" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="0" Grid.Column="1" x:Name="ButtonEdit" Click="ButtonEdit_Click" FontWeight="Bold" Margin="10,10,0,0" ToolTip="Edit selected configuration in the configurations list">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <TextBlock Text="✏" Foreground="RoyalBlue" Background="Transparent" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Label Content="Edit" Background="Transparent" Foreground="{DynamicResource Fore}" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="1" Grid.Column="0" x:Name="ButtonRemove" Click="ButtonRemove_Click" FontWeight="Bold" Margin="10,10,0,0" ToolTip="Remove selected configuration from the configurations list">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <TextBlock Text="❌" Foreground="OrangeRed" Background="Transparent" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Label Content="Remove" Background="Transparent" Foreground="{DynamicResource Fore}" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="1" Grid.Column="1" x:Name="ButtonClear" Click="ButtonClear_Click" FontWeight="Bold" Margin="10,10,0,0" ToolTip="Clear all the fields (Configurations will not be changed)">
                    <StackPanel Orientation="Horizontal" Background="Transparent">
                        <TextBlock Text="🧽" Foreground="Goldenrod" Background="Transparent" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
                        <Label Content="Clear" Background="Transparent" Foreground="{DynamicResource Fore}" FontWeight="Bold" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Close" Click="ButtonClose_Click" FontWeight="Bold" Margin="10,10,0,0"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <!--CONFIGS LIST-->
            <ListView ItemContainerStyle="{DynamicResource ListViewItemStyle}" SelectionChanged="ListViewConfigs_SelectionChanged" x:Name="ListViewConfigs" ScrollViewer.CanContentScroll="True" ScrollViewer.PanningMode="VerticalFirst">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding Path=ServerAddress}"/>
                        <GridViewColumn Header="Port" Width="100" DisplayMemberBinding="{Binding Path=ServerPort}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
